<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        Menu item that will be displayed on toolbar
    -->

    <item
        android:id="@+id/customer_retention_action_back_button"
        android:orderInCategory="100"
        android:title="customer_retention_action_back_button"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:orderInCategory="100"
        android:title="Customer Ret."
        app:showAsAction="withText|always"
        />

    <item
        android:id="@+id/filter_customer_retention"
        android:orderInCategory="300"
        android:title="filter_cx"
        android:icon="@drawable/filter_filled_icon"
        app:showAsAction="always"

        />



</menu>