<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--Cx means Customer-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/activity_cx_acquisition_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        android:gravity="center_vertical|start"
        >

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/activity_cx_acquisition_toolbar_menu_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCxAcquisition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />



</LinearLayout>