<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Cx means Customer-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/fragment_cx_retention_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        android:gravity="center_vertical|start"
       >

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/fragment_cx_retention_toolbar_menu_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCxRetention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />



</LinearLayout>