<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Cx means Customer-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/fragment_cx_retention_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/fragment_cx_retention_toolbar_menu_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCxRetention"
        android:layout_width="408dp"
        android:layout_height="676dp"
        android:layout_marginEnd="3dp"
        android:background="#51B6B4B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cx_retention_toolbar" />



</android.support.constraint.ConstraintLayout>